-------------------------------------------------------------------------------
Test set: DayThree.MyFisrtTestNGTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.629 sec <<< FAILURE!
login(DayThree.MyFisrtTestNGTest)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at DayThree.MyFisrtTestNGTest.login(MyFisrtTestNGTest.java:10)

